/* ==================
      uni-app的变量
防止插件市场用到这些，就保留了
 ==================== */

/* 页面左右间距 */
$page-row-spacing: 30upx;
$page-color-base: #f8f8f8;
$page-color-light: #f8f6fc;
$base-color: #fa436a;

/* 文字尺寸 */
$font-sm: 24upx;
$font-base: 28upx;
$font-lg: 32upx;
/*文字颜色*/
$font-color-dark: #303133;
$font-color-base: #606266;
$font-color-light: #909399;
$font-color-disabled: #c0c4cc;
$font-color-spec: #4399fc;
/* 边框颜色 */
$border-color-dark: #dcdfe6;
$border-color-base: #e4e7ed;
$border-color-light: #ebeef5;
/* 图片加载中颜色 */
$image-bg-color: #eee;
/* 行为相关颜色 */
$uni-color-primary: #fa436a;
$uni-color-success: #4cd964;
$uni-color-warning: #f0ad4e;
$uni-color-error: #dd524d;

/* ==================
       theme   
 ==================== */

/*主题色*/
$color-red: #ff3333;
$color-purple: #ff33a9;
$color-orange: #ff8833;
$color-blue: #3377ff;
/*文字色*/
$color-black: #000;
$color-dark: #333;
$color-deep: #555;
$color-pl: #999999;
$color-weak: #b3b3b3;
$color-white: #fff;
/*背景色*/
$bg-bar: #f9f9f9;
$bg-page: #f3f3f3;
$bg-page-light: #f9f9f9;

/* ==================
       自定义变量   
 ==================== */
$spaceTypes: (
	m: margin,
	p: padding
);
$spaceDirections: (
	t: top,
	r: right,
	b: bottom,
	l: left
);
$spaceSizes: (
	2: 2rpx,
	4: 4rpx,
	8: 8rpx,
	10: 10rpx,
	15: 15rpx,
	20: 20rpx,
	24: 24rpx,
	30: 30rpx
);
